:root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --seagreen: #2e8b57;
    --title: #529770; 
    
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --sb:  30px;
    --hg: 50px;

}
body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.navar {
display: flex;
justify-content: space-between;
padding: 0 24px;
border-bottom: 1px solid var(--very-light-pink);
}
.menu {
    display: none;
} 
.logo {
    height: 50px;
    width: 40px;
}
.navbar-left ul,
.navbar-right ul {
list-style: none;
padding: 0;
margin: 0;
display: flex;
align-items: center;
height: 60px;
}
.navbar-left {
    display: flex;
}
.navbar-left ul {
    margin-left: 12px;
}
.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    /*border: 1px solid  var(--white);*/
    padding: 8px;
    border-radius: 8px;
    }
.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}
.navbar-email {
    color: var(--very-light-pink);
   font-size: var(--md);
    margin-right: 12px;
}
.navbar-shopping-car{
    position: relative;
}
.navbar-shopping-car div {
   width: 16px;
   height: 16px;
   background-color: var(--hospital-green);
   border-radius: 50%;
   font-size: var(--sm);
   font-weight: bold;
   position: absolute;
   top: -6px;
   right: -3px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.pag-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:12px;
  } 
  @media (max-width:640px) {
    .menu {
        display: block;
    }
    .navbar-left ul {
       display: none;
    }
    .navbar-email {
        display: none;
    }
 }
 
.second-container{
position: relative;
gap: 26px;
place-content: center;

}
.container-pic img {
    width: 100%;
    height: 340px;
   border-radius: 20px;
   object-fit: cover;
}
.textouno {
    position: absolute;
    top: 200px;
    left: 5%;
    font-size: var(--hg);
    color:var(--title);
    font-weight: 500;
}
.textotres {
    font-weight: 600;
    position: relative;
    left: 7%;
    color: var(--title);
    font-size: var(--md);
}
.textodos {
    margin: 1%;
    top: -10px;
    position: relative;
    left: 40%;
    color: var(--black);
    font-size: var(--hg);
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
   }
   .product-card {
       width: 240px;
   }
   .product-card img {
       width: 240px;
       height: 240px;
       border-radius: 20px;
       object-fit: cover;
   }
  .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:12px;
  }  
  
  .product-info div p:nth-child(1) {
   font-weight: bold;
   font-size: var(--md);
   margin-top: 0px;
   margin-bottom: 4px;
  }  

  .product-info div p:nth-child(2) {
   font-size: var(--sm);
   margin-top: 0px;
   margin-bottom: 0px;
   color: var(--very-light-pink)
  }  


/*--------secondary container----------*/
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 317px);
    gap: 26px;
    place-content: center;
    position: relative;
   }
   .product-card {
       width: 317px;
      /* height: 300px;*/
   }
   .product-card img {
       width: 317px;
      /* height: 300px;*/
       border-radius: 20px;
       object-fit: cover;
   }
   .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:12px;
  } 
  .product-info li a {
    list-style: none;
    text-decoration: none;
    color: var(--seagreen);
    border: 1px solid var(--hospital-green);
    padding: 8px;
    border-radius: 8px;
    font-weight: 500;
    font-size: var(--lg);
    background-color: var(--very-light-pink);
    list-style: none;
    margin-left: -30px;
}
.product-info ul {
    list-style: none;
}
li {
    list-style: none;
}
.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--very-light-pink)
}


/*----------third container-----------------------*/

.cards-container-tres {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
   }
   .product-card-tres {
       width: 240px;
   }
   .product-card-tres img {
       width: 240px;
       height: 240px;
       border-radius: 20px;
       object-fit: cover;
   }
  .product-info-tres {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:12px;
  }  
  
  .textocinco {
    position: absolute;
    top: 200px;
    left: 30%;
    font-size: var(--hg);
    color:var(--title);
    font-weight: 500;
}
.textoseis {

    font-weight: 600;
    position: relative;
    left: 40%;
    color: var(--title);
    font-size: var(--md);
}
.textosiete {
    /*margin: 1%;*/
    top: -10px;
    position: relative;
    left: 20%;
    color: var(--black);
    font-size: 30px;
}
.textoocho   {
    position: absolute;
    margin-top: -20%;
    left: 5%;
    font-size: var(--lg);
    color:var(--black);
}

.pic {
    margin-top: 5%;
}           

@media (min-width: 375px) and (max-width: 667px) {

        .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
       }
       .product-card {
           width: 140px;
       }
       .product-card img {
           width: 140px;
           height: 140px;
       }
       .textouno {
        left: 0;
       }
       .textodos{
        text-align: center;
        left: 0;
       }
       .textotres {
        text-align: center;
        left: 0%;
       }
       .textocinco {
        /* position: absolute; */
        /*top: 220px;*/
        /* left: 30%; */
        font-size: var(--sb);
        color: var(--title);
        font-weight: 500;
    }
    .textoseis{
        left: 20%;
        /*margin-left: 5%;*/
        text-align: center;
        /* width: 400px;*/
        width: 100%;
      }
.pag-infotres {
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: -20%;
   /* width: 400px;*/
   width:100%;
}
.cards-container-tres {
    margin-top: -5%;
}
.product-info-tres {
    margin-left: 10%;
}
.pic{
    margin-top: 2%;
}
.pag-info{
    margin-top: 1%;
}
.textoocho{
    top: 520%;
}
.cards-container-tres{
    grid-template-columns: repeat(auto-fill, 140px);
   }
   .product-card-tres {
       width: 140px;
   }
   .product-card-tres img {
       width: 140px;
       height: 140px;
   }
}

@media (min-width: 768px) and (max-width: 1366px) {
.textocinco{
    font-size: var(--sb);
}
.textoseis{
    left: 0%;
    /*margin-left: 5%;*/
    text-align: center;
    /* width: 400px;*/
    width: 100%;
  }
  .textosiete {
    left: 0%;
    color: var(--black);
    font-size: 30px;
}
.pag-infotres {
   
    margin-left: 2%;
   width:100%;
}
}


 